# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration (if you plan to use it)
MONGODB_URI=mongodb://localhost:27017/numerology

# API Security (if needed)
API_KEY=your_api_key_here
CORS_ORIGIN=*


JWT_SECRET=mySuperSecretKey
TOKEN_EXPIRATION=1d